---------------------------------------------------
-- GameStation 2 Browser - Credits:
--  Strafe: CrazedProgrammer
--  Everything Else: Mr_Iron2
---------------------------------------------------
 
 
  term.setBackgroundColour(colours.red)
  term.clear()
    term.setCursorPos(1,1)
    term.setBackgroundColour(colours.white)
     term.clearLine()
     term.setTextColor(colors.red)
      center(1,"GameStation 2 Browser")
      term.setBackgroundColor(colors.red)
      term.setCursorPos(1,3)
      term.setTextColor(colors.blue)
     term.setBackgroundColor(colors.white)
    center(3," Games and Apps ")
     center(5," Install Game from Disk ")
      center(7," Strafe ")
     center(9," Power Off ")
    center(11," Information ")
   center(13," Settings ")
  center(15," Software Update ")
 
while true do local evt, button, x, y = os.pullEvent("mouse_click")
  if y == 3 then shell.run("/GS2/gamesandapps")
  elseif y == 5 then shell.run("/GS2/installfromdisk")
   elseif y == 7 then shell.run("/GS2/strafe")
   elseif y == 9 then shell.run("/GS2/poweroff")
    elseif y == 11 then shell.run("/GS2/info")
     elseif y == 13 then shell.run("/GS2/settings")
      elseif y == 15 then shell.run("/GS2/updater")
       else shell.run("/browser")
      end
     end
